SELECT *
  FROM [退货].[dbo].[退货数据汇总]
  where 公司名称 like '中国移动（平台对接）%' and 退货状态='已入库' and 入库单状态='已入库'
  
drop table [通用].[dbo].[退货数据]
SELECT * into  [通用].[dbo].[退货数据] FROM [退货].[dbo].[退货数据汇总]


删除表
drop table [账务明细].[dbo].[开票明细汇总]

删除指定列
设计里可直接删除

删除单表单行数据：delete from 数据库名.dbo.表名 where 
delete from [账务明细].[dbo].[账务明细2019下] where 月 <> 10 


更新指定数据：
update [审计抽样出库单明细拼接] set 金额=0,含税金额=0,未税金额=0 FROM [审计抽样出库单明细拼接] where 金额 is null
update [开票明细].[dbo].[开票明细汇总] set 购方税号='Null' FROM [开票明细].[dbo].[开票明细汇总] where 购方税号 is null

把表数据加入到一个有数据的表中
insert into [账务明细].[dbo].[账务明细2020] select  * from [账务明细].[dbo].[A]
insert into [开票明细].[dbo].[开票明细汇总] select replace(LEFT(开票日期, 7), '-', '') AS 期间, * from [开票明细备份].[dbo].[202005开票明细汇总]

把表数据加入到一个没有数据的表中
SELECT * into  [开票明细].[dbo].[开票明细汇总] FROM [开票明细备份].[dbo].[202005开票明细汇总]


drop table [退货].[dbo].[退货数据汇总]
SELECT * into  [退货].[dbo].[退货数据汇总] FROM
	(select * from [退货].[dbo].[退货数据2013] union all
	select * from [退货].[dbo].[退货数据2014] union all
	select * from [退货].[dbo].[退货数据2015] union all
	select * from [退货].[dbo].[退货数据2016] union all
	select * from [退货].[dbo].[退货数据2017] union all
	select * from [退货].[dbo].[退货数据2018] union all
	select * from [退货].[dbo].[退货数据2019] union all
	select * from [退货].[dbo].[退货数据2020上] union all
	select * from [退货].[dbo].[退货数据2020下]) as A
	
SELECT * FROM
(SELECT * ,round(账差异化-iif(EIP差异化 is null,0,EIP差异化),2) as 差异 FROM
(SELECT * FROM
(SELECT [客户编号金蝶],round(abs(sum(借方本币)),2) as 账差异化
  FROM [账务明细].[dbo].[账务明细全]
  where 类型 = '差异化核销'
  group by [客户编号金蝶]) as A
LEFT JOIN 
(SELECT 客户编号,round(sum(金额),2) as EIP差异化
  FROM [通用].[dbo].[录款信息]
where 银行流水号 like '%差异化%'
group by 客户编号) AS B
ON A.客户编号金蝶 = B.客户编号) as C) as D
WHERE 差异<>0


/****** SSMS 的 SelectTopNRows 命令的脚本  ******/
SELECT TOP (1000) 
      *
  FROM [2020初审].[dbo].[出库单]


SELECT TOP (1000) 
      *
  FROM [2020初审].[dbo].[全]

SELECT TOP (1000) 
      *
  FROM [2020初审].[dbo].[退货单]



drop table [2020初审].[dbo].[全]
SELECT 会员编号,公司名称,订单号,源订单号,外部订单号,订单金额,原出库单号 as 出库单号,round(原出库单金额,2) as 出库单金额,原出库单签收时间 as 出库单签收时间,原出库单发货方式 as 出库单发货方式,出库单支付方式,入库仓库 as 仓库
		,退货单号 as 单号,-round(退货单金额,2) as 金额,入库时间 as 立账时间,退货状态 as 单据状态,退货原因,退货类型
into  [2020初审].[dbo].[全] FROM [2020初审].[dbo].[退货单]
insert into [2020初审].[dbo].[全] 
select  会员编号,公司名称,订单号,源订单号,外部订单号,订单金额,原出库单号 as 出库单号,round(原出库单金额,2) as 出库单金额,原出库单签收时间 as 出库单签收时间,原出库单发货方式 as 出库单发货方式,出库单支付方式,发货仓库 as 仓库
		,出库单号 as 单号,round(出库单金额,2) as 金额,签收时间 as 立账时间,出库状态 as 单据状态,'NULL' as 退货原因,'NULL' as 退货类型
from [2020初审].[dbo].[出库单]
update [2020初审].[dbo].[全] set 源订单号='' FROM [2020初审].[dbo].[全] where 源订单号 is null
