在客户财务信息表中存在且有效，但不存在于月结客户发票核销表中，的会员号，可能会员号不存在有未核销的出库单

SELECT * FROM
(select B.* from
(SELECT distinct[客户编号]
  FROM [通用].[dbo].[月结客户发票核销]) as A
  RIGHT JOIN
(  SELECT [会员号],[会员名称],[集团]
  FROM [通用].[dbo].[客户财务信息表]
  where[账期类型]='月结' and [是否有效]='有效' and [客户所属分公司]='上海科力普') AS B
ON A.[客户编号]= B.[会员号]
where A.[客户编号] is null) as C
LEFT JOIN [账务明细].[dbo].[账务余额全]
ON C.[会员号]=[账务明细].[dbo].[账务余额全].[客户编号金蝶]
order by [余额]


【方法二】剔除 （1）可能存在月底跨月录款的会员号，（2）所有现结的会员号，（3）分子公司的会员号，（4）S开头，（5）MG，（6）长度＜8

SELECT *
  FROM [账务明细].[dbo].[账务余额全]
  left join [账务核查].[dbo].[剔除]
  on [账务明细].[dbo].[账务余额全].客户编号金蝶 = [账务核查].[dbo].[剔除].客户编号
where [账务核查].[dbo].[剔除].客户编号 is null and len([账务明细].[dbo].[账务余额全].客户编号金蝶)=8
