【方法二】剔除 （1）可能存在月底跨月录款的会员号，（2）所有现结的会员号，（3）分子公司的会员号，（4）S开头，（5）MG，（6）长度＜8
（1）需要查的会员号
drop table [账务核查].[dbo].[核查余额]
SELECT * into [账务核查].[dbo].[核查余额]
	FROM [账务明细].[dbo].[账务余额全]
	left join [账务核查].[dbo].[剔除]
	on [账务明细].[dbo].[账务余额全].客户编号金蝶 = [账务核查].[dbo].[剔除].客户编号
where [账务核查].[dbo].[剔除].客户编号 is null
delete from [账务核查].[dbo].[核查余额] where len(客户编号金蝶)<> 8 
delete from [账务核查].[dbo].[核查余额] where LEFT(客户编号金蝶,1)<>'2'

（2）调出账务明细里差异化核销和回款明细
drop table [账务核查].[dbo].[账务明细]
SELECT 客户编号金蝶,sum(借方本币)*-1 as 差异化核销,sum(贷方本币) as 收款 into [账务核查].[dbo].[账务明细]
  FROM [账务明细].[dbo].[账务明细全]
  where 类型='收款' or  类型='差异化核销' 
  group by 客户编号金蝶


（3）汇总账务明细
drop table [账务核查].[dbo].[账务明细汇总]
select A.* into [账务核查].[dbo].[账务明细汇总] from
(SELECT 客户编号金蝶,round(sum(差异化核销) + sum(收款),2) as 账务录款合计 
from [账务核查].[dbo].[账务明细]
group by 客户编号金蝶) as A
RIGHT join [账务核查].[dbo].[核查余额] 
on A.客户编号金蝶 = [账务核查].[dbo].[核查余额] .客户编号金蝶
delete [账务核查].[dbo].[账务明细汇总] where 客户编号金蝶 is null

（4）汇总EIP合计
drop table [账务核查].[dbo].[EIP录款汇总]
select A.* into [账务核查].[dbo].[EIP录款汇总] from
(SELECT 客户编号, round(sum(金额),2) as EIP录款
  FROM [通用].[dbo].[录款信息]
  group by 客户编号) as A
 RIGHT join [账务核查].[dbo].[核查余额] 
on A.客户编号 = [账务核查].[dbo].[核查余额] .客户编号金蝶
delete [账务核查].[dbo].[EIP录款汇总] where 客户编号 is null

（5）查找差异
SELECT * FROM
(SELECT *,round(账务录款合计 - EIP录款,2) as 差异
  FROM [账务核查].[dbo].[账务明细汇总]
  left join [账务核查].[dbo].[EIP录款汇总]
  on [账务核查].[dbo].[账务明细汇总].客户编号金蝶 =[账务核查].[dbo].[EIP录款汇总].客户编号) as A
  where 差异<>0
  order by 差异


判断退货数据哪些可用
SELECT distinct RMA状态,退货状态,入库单状态
  FROM [退货].[dbo].[退货数据汇总]

判断退货数据最大期间
SELECT max(distinct concat(datepart(yy,创建时间),right('00'+ cast(datepart(mm,创建时间) as nvarchar),2)))as 期间
  FROM [退货].[dbo].[退货数据汇总]

判断退货是否都在
SELECT distinct concat(datepart(yy,创建时间),right('00'+ cast(datepart(mm,创建时间) as nvarchar),2))as 期间
  FROM [退货].[dbo].[退货数据汇总]
ORDER BY 期间

退货数据
select A.*,B.退货金额 from
(SELECT distinct concat(datepart(yy,入库时间),right('00'+ cast(datepart(mm,入库时间) as nvarchar),2))as 期间,入库时间,退货类型,会员编号,退货单号,需退货的出库单号 AS 出库单号 ,出库单金额,签收时间 as 出库单签收时间
  FROM [退货].[dbo].[退货数据汇总]
  where 入库单状态 = '已入库') as A
  inner join
(select 退货单号,sum(金额)*-1 as 退货金额
  FROM [退货].[dbo].[退货数据汇总]
  where 入库单状态 = '已入库'
  group by 退货单号) as B
  on A.退货单号 = B.退货单号
